[33mcommit 038768e065e676750c44b68f95d73a6da2df76c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VIVEKA HERLE <vkh.745@gmail.com>
Date:   Sun Apr 21 22:14:46 2024 +0530

    TH test point added

[33mcommit 744b6e6431975e93e4af14fed79aa79436f4cbe4[m
Author: VIVEKA HERLE <vkh.745@gmail.com>
Date:   Sun Apr 14 15:19:30 2024 +0530

    fgg484, tps51716, NEXFET, inductor added

[33mcommit 016470399e250a1a73c5aedb61468022fe3a936e[m
Author: VIVEKA HERLE <vkh.745@gmail.com>
Date:   Sat Apr 13 12:43:59 2024 +0530

    SMD capasitors added

[33mcommit 3ebc5937987467f160e92246b8875e8a603c2c71[m
Author: VIVEKA HERLE <vkh.745@gmail.com>
Date:   Fri Apr 12 23:34:43 2024 +0530

    SMD resistors added

[33mcommit 52db8689e852a13aa95e7943969e138e788927c7[m
Author: VIVEKA HERLE <166849425+VIVEKA-HERLE@users.noreply.github.com>
Date:   Fri Apr 12 21:45:15 2024 +0530

    Initial commit
